# NETCore.DBClient

./: NETCore.DBClient.sln  README.md
NETCore.DBClient/: NETCore.DBClient.csproj
NETCore.DBClient.Interfaces/: NETCore.DBClient.Interfaces.csproj
NETCore.DBClient.Interfaces/Handlers/: IQueryHandler.cs
NETCore.DBClient.PostgreSQLTest/: NETCore.DBClient.PostgreSQLTest.csproj  Program.cs
NETCore.DBClient.PostgreSQLTest/Db/: Connection.cs  ConnectionConfiguration.cs
NETCore.DBClient.PostgreSQLTest/DbModels/: HelloWorldModel.cs
NETCore.DBClient.Tests/: NETCore.DBClient.Tests.csproj
NETCore.DBClient.Tests/Handlers/: Mocks.cs  QueryHandler.tests.cs
NETCore.DBClient/Handlers/: QueryHandler.cs
