<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>AB.NETCore.DBClient</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>DB Client for executing asynchronous queries with a given connection. Uses Dapper as a base.</Description>
		<PackageProjectUrl>https://github.com/AleksandarBayrev/NETCore.DBClient</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/AleksandarBayrev/NETCore.DBClient</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>Initial release. Tested with PostgreSQL, works as expected.</PackageReleaseNotes>
		<NeutralLanguage>en</NeutralLanguage>
		<SignAssembly>False</SignAssembly>
		<PackageId>AB.$(AssemblyName)</PackageId>
		<Company>$(Authors)</Company>
		<Authors>aleksandarbayrev</Authors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NETCore.DBClient.Interfaces\NETCore.DBClient.Interfaces.csproj" />
	</ItemGroup>

</Project>
