<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>AB.NETCore.DBClient.Interfaces</RootNamespace>
		<Description>Interfaces for the AB.NETCore.DBClient. Uses Dapper as a base.</Description>
		<PackageProjectUrl>https://github.com/AleksandarBayrev/NETCore.DBClient</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AleksandarBayrev/NETCore.DBClient</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>Initial release. Tested with PostgreSQL, works as expected.</PackageReleaseNotes>
		<NeutralLanguage>en</NeutralLanguage>
		<SignAssembly>False</SignAssembly>
		<PackageId>AB.$(AssemblyName)</PackageId>
		<Company>$(Authors)</Company>
		<Authors>aleksandarbayrev</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
	</ItemGroup>

</Project>
